{
  "ConnectionStrings": {
    "DbContext": "Data Source= MSI;Initial Catalog=Coffeesms;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:7017",
    "Audience": "http://localhost:7017",
    "SigningKey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf"
  }
}
